<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>CAM webpage</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="">
</head>


<body>
    <header>
        <div class="menu-bar">
            <img class="logo" src="./images/logo.png">
            <ul> 
                <li class="active"><a href="#"> HOME</a></li>
                <li><a href="#">ABOUT US</a>
                    <div class="sub-menu-1">
                        <ul>
                            <li><a href="#">Mission</a></li>
                            <li><a href="#">Vision</a></li>
                            <li><a href="#">Team</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">SERVICES</a>
                    <div class="sub-menu-2">
                        <ul>
                            <li><a href="#">Investment Advice</a></li>
                            <li><a href="#">Asset Mangement</a></li>
                        </ul>
                    </div></li>
                <li><a href="#">CONTACT</a>
                    <div class="sub-menu-3">
                        <ul>
                            <li><a href="mailto:michaellewis2711@gmail.com">Email</a></li>
                            <li><a href="tel:+263784848819">Phone Call</a></li>
                        </ul>
                    </div></li>  
                </li>

            </ul>
                 

            </div>

            
    </header>
        </div>
    



</div>
</body>
</html>

<!-- test -->